{
  "name": "message-me",
  "version": "1.0.0",
  "description": "Simple chat appliaction",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "engines": {
    "node": "12.14.1"
  },
  "author": "Bartłomiej Wilczyński",
  "license": "ISC",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "moment": "^2.24.0",
    "mongodb": "^3.5.5",
    "mongoose": "^5.9.7",
    "socket.io": "^2.5.0"
  }
}
